<html>
    <head>
        <title>Main Slideshow</title>

        <!-- CSS -->
        <link rel="stylesheet" href="lib/css/jquery.maximage.css" type="text/css" media="screen" title="CSS" charset="utf-8" />
        
        <!-- JS -->
        <script type="text/javascript" src="lib/js/mousetrap.js"></script>
        <script src="lib/js/jquery.js"></script>
        <script src="lib/js/jquery.cycle.all.js" type="text/javascript"></script>
        <script src="lib/js/jquery.easing.1.3.js" type="text/javascript"></script>
        <script src="lib/js/jquery.maximage.min.js" type="text/javascript"></script>
        
        <style type="text/css" media="screen">
			/* I wanted to center my loader */
			#cycle-loader {
				height:32px;
				left:50%;
				margin:-8px 0 0 -8px;
				position:absolute;
				top:50%;
				width:32px;
				z-index:999;
			}
			
			/*I want to avoid jumpiness as the JS loads, so I initially hide my cycle*/
			#maximage {
				display:none;/* Only use this if you fade it in again after the images load */
				position:fixed !important;
			}
			
			/*Set my gradient above all images*/
			#gradient {
				left:0;
				height:100%;
				position:absolute;
				top:0;
				width:100%;
				z-index:999;
			}
			
			/*Set my logo in bottom left*/
			#logo {
				bottom:30px;
				height:auto;
				left:30px;
				position:absolute;
				width:34%;
				z-index:1000;
			}
			#logo img {
				width:100%;
			}
			
			#arrow_left, #arrow_right {
				bottom:30px;
				height:67px;
				position:absolute;
				right:30px;
				width:36px;
				z-index:1000;
			}
			#arrow_left {
				right:86px;
			}
			
			#arrow_left:hover, #arrow_right:hover {
				bottom:29px;
			}
			#arrow_left:active, #arrow_right:active {
				bottom:28px;
			}
			
			a {color:#666;text-decoration:none;}
			a:hover {text-decoration:underline;}
			
			.in-slide-content { 
				color:#333;
				float:right;
				font-family:'Helvetica Neue', helvetica;
				font-size:60px;
				font-weight:bold;
				right:0;
				margin:40px;
				padding:20px;
				position:absolute;
				top:0;
				width:700px;
				z-index:9999; /* Show above .gradient */
				text-shadow: 0 1px 0 #fff;
				-webkit-font-smoothing:antialiased;
			}
			.light-text {color:#ddd;text-shadow: 0 1px 0 #666;}
			.smaller-text {font-size:30px;}
			.youtube-video, video {
				left:0;
				position:absolute;
				top:0;
			}
		</style>
    </head>
    
    <body onload="pageLoaded()">
        
        <a href="http://www.aaronvanderzwan.com/blog/2011/11/maximage-2-0-beta1-release/" id="logo"><img src="lib/images/demo/logo.png" alt="MaxImage: Uses jQuery Cycle Plugin to create background slideshows" /></a>
		<a href="" id="arrow_left"><img src="lib/images/demo/arrow_left.png" alt="Slide Left" /></a>
		<a href="" id="arrow_right"><img src="lib/images/demo/arrow_right.png" alt="Slide Right" /></a>
		
		<img id="cycle-loader" src="lib/images/ajax-loader.gif" />
		<div id="maximage">
			<div>
				<img src="lib/images/demo/wall_portrait.jpg" alt="" />
				<img id="gradient" src="lib/images/demo/gradient.png" alt="" />
				<div class="in-slide-content" style="display:none;">
					<p>Remember, you are not limited to image elements.  You can display other HTML too.</p>
					<p><a href="http://blog.aaronvanderzwan.com/2011/11/maximage-2-0-beta1-release/" target="_blank" style="font-weight:bold">More info >></a></p>
				</div>
			</div>
			<div class="video">
				<img src="lib/images/demo/pattern.jpg" alt="" />
				<video controls="controls" muted="muted"  width="640" height="360">
					<source src="assets/entrance.mp4" type="video/mp4" />
					Your browser does not support HTML5 videos.
				</video>
			</div>
			<img src="lib/images/demo/coalesse.jpg" alt="Coalesse" data-href="http://www.google.com/" />
			<img src="lib/images/demo/laughing.jpg" alt="" />
			<img src="lib/images/demo/roof_shooting.jpg" alt="" />
		</div>
        
        <script>
        
        $(function(){
				$('#maximage').maximage({
					cycleOptions: {
						fx: 'fade',
						speed: 1000, // Has to match the speed for CSS transitions in jQuery.maximage.css (lines 30 - 33)
						timeoutFn: function(currElement, nextElement, opts, isForward) { //use a custom function to change the timing (if its a video, we want the full video duration)
						
						    if($(currElement).find('video').length > 0) //this is not checking the length of the video, but the number of children which are of type video
						    {
						        return $(currElement).find('video').get(0).duration*1000;
						    }else{
						        return 1000;
						    }
                        },
						prev: '#arrow_left',
						next: '#arrow_right',
						pause: 1,
						before: function(last,current){
							// Start HTML5 video when you arrive
							if($(current).find('video').length > 0) $(current).find('video')[0].play(); //does not find the videos
						},
						after: function(last,current){
							// Pauses HTML5 video when you leave it
							if($(last).find('video').length > 0) $(last).find('video')[0].pause();
						}
					},
					onFirstImageLoaded: function(){
						jQuery('#cycle-loader').hide();
						jQuery('#maximage').fadeIn('fast');
					}
				});
	
				// Helper function to Fill and Center the HTML5 Video
				jQuery('video,object').maximage('maxcover');
	
				// To show it is dynamic html text
				jQuery('.in-slide-content').delay(1200).fadeIn();
			});

		
        
        //Run on page load complete
            function pageLoaded()
            {
                console.log("Page loaded");
                
                //Get the XML
                var xhttp = new XMLHttpRequest();
                xhttp.open("GET", "/loadxml.php?t="+Math.random(), true);
                
                //When we have received data
                xhttp.onreadystatechange = function()
                {
                    //Check was successful
                    if(this.readyState == 4 && this.status == 200)
                    {
                        var slides = JSON.parse(this.responseText); //parse it into a JS array of objects
                        
                        //Get the list element
                        var slidelist_element = document.getElementById("slidelist");
                        
                        //Populate the list
                        slides.forEach(function(element){
                            
                        });

                    }
                }
                
                //Get doc asynchronously
                xhttp.send();
            }
            
        
            //If the user presses space we need to navigate to our edit mode
            Mousetrap.bind('space', function(e) {
                window.location.href = "/edit/slideshow.html";
                
            });
        </script>
    </body>
</html>